// This code implements 4 bit binary to gray code converter. It also contains a stimulus block to verify the functionality of the given module.

module bintogray(g,b);
output [3:0] g;
input [3:0] b;
assign g[3]=b[3],
       g[2]=b[2]^b[3],
       g[1]=b[1]^b[2],
       g[0]=b[0]^b[1];
endmodule

module stimulus;
wire [3:0] g;
reg [3:0] b;
bintogray b0(g,b);
initial
begin
$monitor($time, " binary code = %b , gray code = %b ",b,g);
#5 b=4'b0000;
#5 b=4'b0001;
#5 b=4'b0010;
#5 b=4'b0011;
#5 b=4'b0100;
#5 b=4'b0101;
#5 b=4'b0110;
#5 b=4'b0111;
#5 b=4'b1000;
#5 b=4'b1001;
#5 b=4'b1010;
#5 b=4'b1011;
#5 b=4'b1100;
#5 b=4'b1101;
#5 b=4'b1110;
#5 b=4'b1111;
end
endmodule
